ecbKoersURL=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
fixerKoersURL=https://api.apilayer.com/fixer/latest?symbols=USD&base=EUR&apikey=WHvs22as3iM4Cuc9H8qLhKprxg1aIzEt
logging.file.name=/logging/log.txt
spring.datasource.url=jdbc:mysql://localhost/luigi
spring.datasource.username=cursist
spring.datasource.password=cursist
spring.test.database.replace=none
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.simple.SimpleJdbcInsert=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED